{
  "centileShuffle": false,
  "centileSplits": [
    {
      "outputIndex": 0,
      "share": 80
    }
  ],
  "preFilter": {
    "distinct": false,
    "enabled": false
  },
  "defaultOutputIndex": 1,
  "seed": 1337,
  "randomColumns": [],
  "centileOrders": [
    {
      "column": "JOB_ID",
      "desc": false
    }
  ],
  "rangeSetTime": false,
  "randomSplits": [
    {
      "outputIndex": 0,
      "share": 50
    }
  ],
  "randomColumnsSplits": [
    {
      "outputIndex": 0,
      "share": 50
    }
  ],
  "computedColumns": [],
  "writeComputedColumnsInOutput": false,
  "mode": "CENTILE",
  "centileTDigest": false,
  "valueSplits": [
    {
      "outputIndex": 0,
      "caseSensitive": false,
      "value": ""
    }
  ],
  "rangeSplits": [
    {
      "filter": {
        "uiData": {
          "mode": "\u0026\u0026",
          "conditions": []
        },
        "distinct": false,
        "enabled": true
      },
      "outputIndex": 0
    }
  ],
  "engineParams": {
    "hive": {
      "skipPrerunValidate": false,
      "hiveconf": [],
      "inheritConf": "default",
      "addDkuUdf": false,
      "executionEngine": "HIVESERVER2"
    },
    "sqlPipelineParams": {
      "pipelineAllowMerge": true,
      "pipelineAllowStart": true
    },
    "impala": {
      "forceStreamMode": true
    },
    "containerSelection": {
      "containerMode": "INHERIT"
    },
    "lowerCaseSchemaIfEngineRequiresIt": true,
    "sparkSQL": {
      "skipPrerunValidate": false,
      "pipelineAllowMerge": true,
      "useGlobalMetastore": false,
      "pipelineAllowStart": true,
      "readParams": {
        "mode": "AUTO",
        "autoModeRepartitionInto": 10,
        "map": {}
      },
      "overwriteOutputSchema": false,
      "executionEngine": "SPARK_SUBMIT",
      "sparkConfig": {
        "inheritConf": "default",
        "conf": []
      }
    }
  },
  "filterSplits": [
    {
      "filter": {
        "uiData": {
          "mode": "\u0026\u0026",
          "conditions": []
        },
        "$status": {
          "schema": {
            "columns": [
              {
                "name": "JOB_ID",
                "type": "bigint"
              },
              {
                "name": "TITLE",
                "type": "string",
                "maxLength": 16777216
              },
              {
                "name": "LOCATION",
                "type": "string",
                "maxLength": 16777216
              },
              {
                "name": "COUNTRY",
                "type": "string",
                "maxLength": 16777216
              },
              {
                "name": "STATE",
                "type": "string",
                "maxLength": 16777216
              },
              {
                "name": "CITY",
                "type": "string",
                "maxLength": 16777216
              },
              {
                "name": "DEPARTMENT",
                "type": "string",
                "maxLength": 16777216
              },
              {
                "name": "SALARY_RANGE",
                "type": "string",
                "maxLength": 16777216
              },
              {
                "name": "MEDIAN_WEEKLY_EARNINGS_USD",
                "type": "double"
              },
              {
                "name": "COMPANY_PROFILE",
                "type": "string",
                "maxLength": 16777216
              },
              {
                "name": "LENGTH_COMPANY_PROFILE",
                "type": "bigint"
              },
              {
                "name": "DESCRIPTION",
                "type": "string",
                "maxLength": 16777216
              },
              {
                "name": "LENGTH_DESCRIPTION",
                "type": "bigint"
              },
              {
                "name": "REQUIREMENTS",
                "type": "string",
                "maxLength": 16777216
              },
              {
                "name": "LENGTH_REQUIREMENTS",
                "type": "bigint"
              },
              {
                "name": "BENEFITS",
                "type": "string",
                "maxLength": 16777216
              },
              {
                "name": "LENGTH_BENEFITS",
                "type": "bigint"
              },
              {
                "name": "TELECOMMUTING",
                "type": "bigint"
              },
              {
                "name": "HAS_COMPANY_LOGO",
                "type": "bigint"
              },
              {
                "name": "HAS_QUESTIONS",
                "type": "bigint"
              },
              {
                "name": "EMPLOYMENT_TYPE",
                "type": "string",
                "maxLength": 16777216
              },
              {
                "name": "REQUIRED_EXPERIENCE",
                "type": "string",
                "maxLength": 16777216
              },
              {
                "name": "REQUIRED_EDUCATION",
                "type": "string",
                "maxLength": 16777216
              },
              {
                "name": "INDUSTRY",
                "type": "string",
                "maxLength": 16777216
              },
              {
                "name": "FUNCTION",
                "type": "string",
                "maxLength": 16777216
              },
              {
                "name": "FRAUDULENT",
                "type": "bigint"
              },
              {
                "name": "MIN_SALARY",
                "type": "string",
                "maxLength": 16777216
              }
            ]
          }
        },
        "distinct": false,
        "enabled": true
      },
      "outputIndex": 0
    }
  ]
}